partior-libs/gcs-yaml-importer/action.yml
name: 'Partior - Yaml Importer to GitHub flat variable'
description: 'Read and create an YAML importer file into GitHub Actions flat variable'
inputs:
  yaml-file:  
    description: 'Path to YAML file'
    required: true
    default: 'default-config.yaml'
  yaml-file-for-default:  
    description: 'Path to YAML file which contain default value'
    required: false
    default: ''
  query-path:  
    description: 'YAML query path'
    required: false
    default: ''
  query-path-for-default:  
    description: 'YAML query path for default value'
    required: false
    default: ''
  set-sub-default-keys:  
    description: 'Comma delimited sub default keys from yaml-file file. ie: ci.branches.default,ci.another.default'
    required: false
    default: ''
  set-sub-default-keys-for-default:  
    description: 'Comma delimited sub default keys from yaml-file-for-default file. ie: ci.branches.default,ci.another.default'
    required: false
    default: ''
  output-file:  
    description: 'Custom path of the output file'
    required: false
    default: ''
  upload:  
    description: 'Flag to indicate if require to upload the importer file'
    required: false
    default: false
  override-artifact-base-name:  
    description: 'Override artifact base name'
    required: false
    default: ''
outputs:
  importer-filename:
    description: "Filename of the importer script"
    value: ${{ steps.importer.outputs.filename }}
runs:
  using: "composite"
  steps:
    - name: clean cache files
      run: echo "filename=$(echo $(${{ github.action_path }}/scripts/clean-files.sh ${{ inputs.output-file }} ))" >> $GITHUB_OUTPUT
      shell: bash
    - name: Override artifact-base-name
      if: inputs.override-artifact-base-name != ''
      run: |
        echo "[INFO] Start overriding artifact base name with [${{ inputs.override-artifact-base-name }}]..."
        yamlFiles="${{ inputs.yaml-file-for-default }} ${{ inputs.yaml-file }}"
        for eachYamlFile in $yamlFiles
        do
          echo "[INFO] Updating... [$eachYamlFile]"
          currentArtifactBaseName=$(yq e '.action-pack.ci.artifact-base-name' "$eachYamlFile")
          if [[ -z "$currentArtifactBaseName" ]] || [[ "$currentArtifactBaseName" == "null" ]]; then
            echo "[INFO] Base name not found. Skipping.."
          else
            yq e -i ".action-pack.ci.artifact-base-name = \"${{ inputs.override-artifact-base-name }}\"" "$eachYamlFile"
            echo "[INFO] Base name updated successfully..."
          fi
        done
      shell: bash
    - name: create importer for default value
      if: inputs.yaml-file-for-default != ''
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file-for-default }}" "${{ inputs.query-path-for-default }}" "${{ inputs.output-file }}" "${{ inputs.set-sub-default-keys-for-default }}"
      shell: bash
    - name: create importer
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file }}" "${{ inputs.query-path }}" "${{ inputs.output-file }}" "${{ inputs.set-sub-default-keys }}" "${{ inputs.yaml-file-for-default }}"
      shell: bash
    - id: importer
      run: echo "filename=$(echo $(${{ github.action_path }}/scripts/get-importer-filename.sh ${{ inputs.output-file }} ))" >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/upload-artifact@v3
      if: inputs.upload == 'true'
      with:
        name: ${{ steps.importer.outputs.filename }}
        path: ${{ steps.importer.outputs.filename }}
        retention-days: 1
    - run: echo Done creating importer file...
      shell: bash

partior-libs/gcs-versioning-bot/.github/workflows/ci-workflow.yml
- name: Generate CI config importer
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: projects/${{ steps.get-repo.outputs.name }}.yaml
    query-path: .controller.ci
    set-sub-default-keys: .controller.ci-default
    output-file: ${{ env.YAML_CONFIG_IMPORTER }}
    yaml-file-for-default: projects/controller-default.yaml
    query-path-for-default: .controller.ci
    upload: true

partior-libs/gcs-versioning-bot/.github/workflows/ci-workflow.yml
- name: Generate CI branch config importer
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: projects/${{ steps.get-repo.outputs.name }}.yaml
    query-path: .controller.ci.branches.${{ steps.get-repo.outputs.branch-name }}
    set-sub-default-keys: .controller.ci.branches.default
    output-file: ${{ env.YAML_BRANCH_CONFIG_IMPORTER }}
    yaml-file-for-default: projects/controller-default.yaml
    query-path-for-default: .controller.ci.branches.default
    upload: true

partior-libs/gcs-pipe-utils/.github/workflows/unit-test-generic-store-version-as-list-config-in-git.yml
- name: Read sample GoQuorum CI Branch config
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: unit-test-config/controller-config/goquorum-default.yml
    query-path: .goquorum.ci.branches.default
    output-file: ${{ env.GOQUORUM_CI_BRANCH_CONFIG_IMPORTER }}
    upload: true

partior-libs/gcs-versioning-bot/.github/workflows/unit-test-latest-importer.yml
- name: Generate CI branch importer
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: controller-config-files/projects/enable-docker-prepend-version-no-prev.yml
    query-path: .smc.ci
    output-file: ${{ env.YAML_DOCKER_PREPEND_VERSION_NO_PREV_CI_IMPORTER }}
    yaml-file-for-default: controller-config-files/projects/default.yml
    query-path-for-default: .smc.ci
    upload: true