partior-libs/gcs-yaml-importer/action.yml
name: 'Partior - Yaml Importer to GitHub flat variable'
description: 'Read and create an YAML importer file into GitHub Actions flat variable'
inputs:
  yaml-file:  
    description: 'Path to YAML file'
    required: true
    default: 'default-config.yaml'
  yaml-file-for-default:  
    description: 'Path to YAML file which contain default value'
    required: false
    default: ''
  query-path:  
    description: 'YAML query path'
    required: false
    default: ''
  query-path-for-default:  
    description: 'YAML query path for default value'
    required: false
    default: ''
  set-sub-default-keys:  
    description: 'Comma delimited sub default keys from yaml-file file. ie: ci.branches.default,ci.another.default'
    required: false
    default: ''
  set-sub-default-keys-for-default:  
    description: 'Comma delimited sub default keys from yaml-file-for-default file. ie: ci.branches.default,ci.another.default'
    required: false
    default: ''
  output-file:  
    description: 'Custom path of the output file'
    required: false
    default: ''
  upload:  
    description: 'Flag to indicate if require to upload the importer file'
    required: false
    default: false
outputs:
  importer-filename:
    description: "Filename of the importer script"
    value: ${{ steps.importer.outputs.filename }}
runs:
  using: "composite"
  steps:
    - name: clean cache files
      run: echo "filename=$(echo $(${{ github.action_path }}/scripts/clean-files.sh ${{ inputs.output-file }} ))" >> $GITHUB_OUTPUT
      shell: bash
    - name: create importer for default value
      if: inputs.yaml-file-for-default != ''
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file-for-default }}" "${{ inputs.query-path-for-default }}" "${{ inputs.output-file }}" "${{ inputs.set-sub-default-keys-for-default }}"
      shell: bash
    - name: create importer
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file }}" "${{ inputs.query-path }}" "${{ inputs.output-file }}" "${{ inputs.set-sub-default-keys }}" "${{ inputs.yaml-file-for-default }}"
      shell: bash
    - id: importer
      run: echo "filename=$(echo $(${{ github.action_path }}/scripts/get-importer-filename.sh ${{ inputs.output-file }} ))" >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/upload-artifact@v4
      if: inputs.upload == 'true'
      with:
        name: ${{ steps.importer.outputs.filename }}
        path: ${{ steps.importer.outputs.filename }}
        retention-days: 1
    - run: echo Done creating importer file...
      shell: bash

partior-libs/gcs-yaml-importer/.github/workflows/unit-test.yml
- name: Test with upload flag
  id: yaml-importer-creator
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: test-yaml/testing.yaml
    query-path: .project1
    output-file: ${{ env.CONFIG_IMPORTER_4 }}
    yaml-file-for-default: test-yaml/testing.yaml
    query-path-for-default: .default
    set-sub-default-keys: .project1.branches2.default
    set-sub-default-keys-for-default: .default.branches.default
    upload: true

partior-libs/gcs-versioning-bot/.github/workflows/unit-test.yml
- name: Generate CI branch importer
  uses: partior-libs/gcs-yaml-importer@partior-stable
  with:
    yaml-file: controller-config-files/projects/enable-msgtag.yml
    query-path: .smc.ci
    output-file: ${{ env.YAML_ENABLE_MSGTAG_CI_CONFIG_IMPORTER }}
    yaml-file-for-default: controller-config-files/projects/default.yml
    query-path-for-default: .smc.ci
    upload: true

partior-libs/controller-3p-pipelines/.github/workflows/pipeline-template-gradle-ci-tessera.yaml
- name: Generate CI config importer
  uses: partior-libs/gcs-yaml-importer@partior-stable
  with:
    yaml-file: projects/${{ steps.get-repo.outputs.name }}.yaml
    query-path: .3p-gradle.ci
    set-sub-default-keys: .3p-gradle.ci-default
    output-file: ${{ env.YAML_CONFIG_IMPORTER }}
    yaml-file-for-default: projects/3p-gradle-default.yaml
    query-path-for-default: .3p-gradle.ci
    upload: true

partior-libs/gcs-yaml-importer/.github/workflows/unit-test.yml
- name: Test with upload flag
  id: yaml-importer-creator
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: test-yaml/smc-app.yaml
    query-path: .smc.ci.branches.feature
    set-sub-default-keys: .smc.ci.branches.default
    yaml-file-for-default: test-yaml/smc-default.yaml
    query-path-for-default: .smc.ci.branches.default
    output-file: ${{ env.CONFIG_IMPORTER_5 }}
    upload: true