partior-libs/gcs-yaml-importer/action.yml
name: 'Partior - Yaml Importer to GitHub flat variable'
description: 'Read and create an YAML importer file into GitHub Actions flat variable'
inputs:
  yaml-file:  
    description: 'Path to YAML file'
    required: true
    default: 'default-config.yaml'
  yaml-file-for-default:  
    description: 'Path to YAML file which contain default value'
    required: false
    default: ''
  query-path:  
    description: 'YAML query path'
    required: false
    default: ''
  query-path-for-default:  
    description: 'YAML query path for default value'
    required: false
    default: ''
  set-sub-default-keys:  
    description: 'Comma delimited sub default keys'
    required: false
    default: ''
  set-sub-default-keys-for-default:  
    description: 'Comma delimited sub default keys on default value file'
    required: false
    default: ''
  output-file:  
    description: 'Custom path of the output file'
    required: false
    default: ''
  upload:  
    description: 'Flag to indicate if require to upload the importer file'
    required: false
    default: false
outputs:
  importer-filename:
    description: "Filename of the importer script"
    value: ${{ steps.importer.outputs.filename }}
runs:
  using: "composite"
  steps:
    - name: clean cache files
      run: echo "::set-output name=filename::$(echo $(${{ github.action_path }}/scripts/clean-files.sh ${{ inputs.output-file }} ))"
      shell: bash
    - name: create importer for default value
      if: inputs.yaml-file-for-default != ''
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file-for-default }}" "${{ inputs.query-path-for-default }}" "${{ inputs.output-file }}" "${{ inputs.set-sub-default-keys-for-default }}"
      shell: bash
    - name: create importer
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file }}" "${{ inputs.query-path }}" "${{ inputs.output-file }}" "${{ inputs.set-sub-default-keys }}" "${{ inputs.yaml-file-for-default }}"
      shell: bash
    - id: importer
      run: echo "::set-output name=filename::$(echo $(${{ github.action_path }}/scripts/get-importer-filename.sh ${{ inputs.output-file }} ))"
      shell: bash
    - uses: actions/upload-artifact@v2
      if: inputs.upload == 'true'
      with:
        name: ${{ steps.importer.outputs.filename }}
        path: ${{ steps.importer.outputs.filename }}
        retention-days: 1
    - run: echo Done creating importer file...
      shell: bash

partior-libs/gcs-versioning-bot/.github/workflows/jira-versioning-unit-test.yml
- name: Generate CI branch importer
  uses: partior-libs/gcs-yaml-importer@partior-stable
  with:
    yaml-file: controller-config-files/projects/default.yml
    query-path: .smc.ci.branches.${{ steps.get-repo.outputs.branch-name }}
    output-file: ${{ env.YAML_CI_BRANCH_CONFIG_IMPORTER }}
    yaml-file-for-default: controller-config-files/projects/default.yml
    query-path-for-default: .smc.ci.branches.default
    upload: true

partior-libs/gcs-versioning-bot/.github/workflows/jira-versioning-unit-test.yml
- name: Generate CI branch importer
  uses: partior-libs/gcs-yaml-importer@partior-stable
  with:
    yaml-file: controller-config-files/projects/enable-jira-versions.yml
    query-path: .smc.ci
    output-file: ${{ env.YAML_JIRA_CI_CONFIG_IMPORTER }}
    yaml-file-for-default: controller-config-files/projects/default.yml
    query-path-for-default: .smc.ci
    upload: true