partior-libs/gcs-yaml-importer/action.yml
name: 'Partior - Yaml Importer to GitHub flat variable'
description: 'Read and create an YAML importer file into GitHub Actions flat variable'
inputs:
  yaml-file:  
    description: 'Path to YAML file'
    required: true
    default: 'default-config.yaml'
  yaml-file-for-default:  
    description: 'Path to YAML file'
    required: false
    default: 'default-value-config.yaml'
  query-path:  
    description: 'YAML query path'
    required: false
    default: ''
  query-path-for-default:  
    description: 'YAML query path for default value'
    required: false
    default: ''
  output-file:  
    description: 'Custom path of the output file'
    required: false
    default: ''
outputs:
  importer-filename:
    description: "Filename of the importer script"
    value: ${{ steps.importer.outputs.filename }}
runs:
  using: "composite"
  steps:
    - name: update YQ
      run: wget https://github.com/mikefarah/yq/releases/download/v4.20.1/yq_linux_amd64.tar.gz -O - | tar xz && sudo mv yq_linux_amd64 /usr/bin/yq
      shell: bash
    # - name: create importer for default value
    #   run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file-for-default }}" "${{ inputs.query-path-for-default }}" "${{ inputs.output-file }}" 
    #   shell: bash
    - name: create importer
      run: ${{ github.action_path }}/scripts/yaml-converter.sh "${{ inputs.yaml-file }}" "${{ inputs.query-path }}" "${{ inputs.output-file }}" 
      shell: bash
    - id: importer
      run: echo "::set-output name=filename::$(echo $(${{ github.action_path }}/scripts/get-importer-filename.sh ${{ inputs.output-file }} ))"
      shell: bash
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ steps.importer.outputs.filename }}
        path: ${{ steps.importer.outputs.filename }}
        retention-days: 1
    - run: echo Done creating importer file...
      shell: bash

partior-libs/gcs-yaml-importer/.github/workflows/unit-test.yml
- name: Test with query scope and custom importer filename
  id: yaml-importer-creator
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: test-yaml/testing.yaml
    query-path: .project4
    output-file: ${{ env.CONFIG_IMPORTER_4 }}

partior-libs/gcs-yaml-importer/.github/workflows/unit-test.yml
- name: Test with query scope
  id: yaml-importer-creator
  uses: partior-libs/gcs-yaml-importer@main
  with:
    yaml-file: test-yaml/testing.yaml
    query-path: .project